
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Test</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');

      :root {
        --dark-grey-black: #333;
      }

      body {
        background: var(--dark-grey-black);
        color: var(--white);
        text-align: center;
        align-content: center;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        font-family: 'DM Sans', sans-serif;
        font-optical-sizing: auto;
        font-style: normal;
        font-size: 1.6rem;
        line-height: 1.6;
        justify-content: center;
      }
      
    </style>
  </head>

  <body>
    <div class="container">
       <p>test</p>
      </section>
    </div>
    <footer></footer>
    <script>
      document.addEventListener('DOMContentLoaded', function () {
      })
    </script>
  </body>
</html>
